<!DOCTYPE html>
<html lang="en">
<head>
<title>Zadanie 2 Them</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Szablon">
<meta name="keywords" content="Zadanie dodatkowe">
<meta name="author" content="FT">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
       <div class="header__background">
           <div class="header__logo">
            <img src="img/iphone.png">               
           </div>
           <div class="header__title">
              <h2>Picture perfect Pefect</h2>
              <p>Suspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt molestie, neque ante, luctus nibh, sollicitudin fringilla</p>               
           </div>
           <div class="header_title_2">
                <h1>New title</h1>
               <p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles</p>
               <p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles</p>
           </div>
                      <div class="header_title_3">
                <h1>New title</h1>
               <p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles</p>
               <p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles</p>
           </div>
       </div>
</header>
   <section class="article">
       <h1>Article new 2</h1>
<p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles
   eleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio tellus</p>   </section>
      <section class="article2">
       <h1>Article new 2</h1>
<p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles
   eleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio tellus</p>
   <p>uspendisse eleifend neque odio tellus pharetra faucibus. Sed porttitor. Morbi sem tincidunt moles
   eleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio telluseleifend neque odio tellus</p>   </section>

    </body>
</html>